# jartest

./: pom.xml  sales_contract_20230204200519.csv
JobQueuefiles/: sales_contract_20230214200519.csv  sales_contract_20230224200519.csv  sales_contract_20230230200519.csv
src/main/java/com/valign/nrl/: SalesContractReader.java
src/main/resources/: main.properties
