app.version=1.0
app.name=CustomerGenerator
app.pathToCsv=/home/nrlcrm/salescontract/JobQueuefiles/
#app.pathToCsv=/Users/rajeevalochanyagati/Downloads/NrlSalesContractReader/target/JobQueuefiles/
#/home/nrlcrm/salescontract/JobQueuefiles/
#app.pathToCsv=C:/a14a19/1997/v align/NrlSalesContract_V27_08_v2/test2308/JobQueuefiles/
#app.pathToCsv=/home/ubuntu/javatest/jartest/JobQueuefiles/

